<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./assets/img/personFavicon.png" rel="icon">

    <title>Portafolio C.H.G.</title>
</head>
<body>

    <!--NAVBAR-->
    <div class="header">
        <h3>Cristopher Hurtado González</h3>
        <p style="text-align: center; font-size: 1.3rem;">Ingeniero en Informática.</p>
    </div>
    <div id="navbar">
       <a href="#porta">Portafolio</a>
       <a href="#educacion">Educación</a>
       <a href="#">Inicio</a>
    </div>

      <!--CONTACTO LATERAL-->
      <div class="icon-bar"> 
        <a href="https://api.whatsapp.com/send?phone=56957852218&text=Hola%20necisito%20comunicarme%20con%20usted%20Cristopher"
        class="whatsapp" target="_blank"><i class="fa fa-whatsapp"></i></a> 
        <a href="mailto:cristopherhurtado@gmail.com" class="gmail" target="_blank"><i class="fa fa-envelope-o"></i></a>
        <a href="https://www.linkedin.com/in/cristopher-hurtado-gonz%C3%A1lez/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/cristopherhurtado" class="github" target="_blank"><i class="fa fa-github"></i></a>
      </div>
      
      <div class="content">

            <!--QUIEN SOY-->
            <div class="w3-card-4" id="cardQuien">
              <header class="w3-container w3-light-gray">
                <h2>Quien Soy</h2>
              </header> 
              <div class="w3-container">
                <p id="textQuien">
                  Un entusiasta y amante de las tecnologías de la información, con muchas ganas de seguir aprendiendo y
                  mejorando los conocimientos ya adquiridos. Un buscador de oportunidades que engrandezca mi experiencia laboral y personal.
                </p>
                <p  id="textQuien">
                  Mi formación como Ingeniero en Informática me ha llevado a desarrollar diferentes perfiles de esta área como Analista 
                  de datos, Desarrollador Front-End, Web y Móvil. Continuando con este crecimiento académico realizo cursos, talleres, 
                  tutorías, bootcamp, etc. Con el fin de estar actualizado a las nuevas herramientas y/o tecnologías de la información.
                </p>
                <p  id="textQuien">
                  Formar parte de una empresa consolidada donde pueda aplicar mis conocimientos y adquirir nuevos, sin duda seguirán 
                  madurando mi crecimiento profesional. 
                </p>
                  
              </div>
            </div>

            <!--CONOCIMIENTOS-->
            <div class="w3-card-4" id="cardQuien">
              <header class="w3-container w3-light-gray">
                <h2>Conocimientos</h2>
              </header> 
              <div class="w3-container" id="footerQuien">
                <span>
                  <img src="./assets/img/Front-end.png" alt="">
                  <h6>Front-end</h6>
                </span>
                <span>
                  <img src="./assets/img/html.png" alt="">
                  <h6>HTML5</h6>
                </span>
                <span>
                  <img src="./assets/img/CSS.png" alt="">
                  <h6>CSS3</h6>
                </span>    
                <span>
                  <img src="./assets/img/JavaScript.png" alt="">
                  <h6>JavaScript</h6>
                </span>
                <span>
                  <img src="./assets/img/PHP.png" alt="">
                  <h6>PHP</h6>
                </span>
                <span>
                  <img src="./assets/img/Python.png" alt="">
                  <h6>Python</h6>
                </span>
                <span>
                  <img src="./assets/img/java.png" alt="">
                  <h6>Java</h6>
                </span>
                <span>
                  <img src="./assets/img/c.png" alt="">
                  <h6>C#</h6>
                </span>
                <span>
                  <img src="./assets/img/mvc.png" alt="">
                  <h6>MVC</h6>
                </span>
                <span>
                  <img src="./assets/img/nodejs.png" alt="">
                  <h6>Node JS</h6>
                </span>
                <span>
                  <img src="./assets/img/React.png" alt="">
                  <h6>React</h6>
                </span>
                <span>
                  <img src="./assets/img/png-clipartandroid.png" alt="">
                  <h6>Android</h6>
                </span>
                <span>
                  <img src="./assets/img/React.png" alt="">
                  <h6>React Native</h6>
                </span>
                <span>
                  <img src="./assets/img/materialize.png" alt="">
                  <h6>Materializecss</h6>
                </span>
                <span>
                  <img src="./assets/img/Bootstrap.png" alt="">
                  <h6>Bootstrap</h6>
                </span>
                <span>
                  <img src="./assets/img/api.png" alt="">
                  <h6>API REST</h6>
                </span>
                <span>
                  <img src="./assets/img/github.png" alt="">
                  <h6>GitHub</h6>
                </span>
                <span>
                  <img src="./assets/img/discord.png" alt="">
                  <h6>Discord</h6>
                </span>
                <Span>
                  <img src="./assets/img/Microsoft.png" alt="">
                  <h6>Microsoft</h6>
                </Span>
                <Span>
                  <img src="./assets/img/linux.png" alt="">
                  <h6>Linux</h6>
                </Span>
                <span>
                  <img src="./assets/img/office_365.png" alt="">
                  <h6>Office 365</h6>
                </span>
                <span>
                  <img src="./assets/img/business.png" alt="">
                  <h6>Businnes Inte</h6>
                </span>
                <span>
                  <img src="./assets/img/powerBI.png" alt="">
                  <h6>Power BI</h6>
                </span>
                <span>
                  <img src="./assets/img/datos.png" alt="">
                  <h6>Analisis</h6>
                </span>
                <span>
                  <img src="./assets/img/SAP.png" alt="">
                  <h6>SAP</h6>
                </span>
                <span>
                  <img src="./assets/img/Sql.png" alt="">
                  <h6>SQL</h6>
                </span>
                <span>
                  <img src="./assets/img/mysql.png" alt="">
                  <h6>MySql</h6>
                </span>
                <Span>
                  <img src="./assets/img/Postgresql.png" alt="">
                  <h6>Postgresql</h6>
                </Span>
                <span>
                  <img src="./assets/img/cpanel.png" alt="">
                  <h6>Cpanel</h6>
                </span>
                <span>
                  <img src="./assets/img/xamp.png" alt="">
                  <h6>Xampp</h6>
                </span> 
                <span>
                  <img src="./assets/img/trello.png" alt="">
                  <h6>Trello</h6>
                </span>
                <span>
                  <img src="./assets/img/jira.png" alt="">
                  <h6>Jira</h6>
                </span>
                <span>
                  <img src="./assets/img/bizagi.png" alt="">
                  <h6>Bizagi</h6>
                </span>
                <span>
                  <img src="./assets/img/photoshop.png" alt="">
                  <h6>PhotoShop</h6>
                </span>
                <span>
                  <img src="./assets/img/Visual.png" alt="">
                  <h6>Visual Code</h6>
                </span>
              </div>
            </div>
            

            <!--EDUCACION-->
            <div id="educacion"></div>
            <br>
            <br>
            <div class="w3-card-4" id="cardQuien">
              <header class="w3-container w3-light-gray">
                <h2>Educación</h2>
              </header> 
              <div class="w3-container" id="cardEducacion">
                <div class="w3-container w3-blue-gray" id="cardContEduc">
                  <h3><strong>Carrera Profesional</strong></h3>
                    <img src="./assets/img/profesion.png" alt="">
                    <h5>IP. Esucomex</h5>
                    <hr>
                    <p style="font-size: 1.5rem; text-align: center;">Ingenieria en Informática</p>
                    <hr>
                    <p style="font-size: 1rem; text-align: center;">Analista de Datos</p>
                    <P style="font-size: 1rem; text-align: center;">Desarrollador Front End</P>
                    <P style="font-size: 1rem; text-align: center;">Desarrollador Web</P>
                    <p style="font-size: 1rem; text-align: center;">Desarrollador Movil</p>
                    <br>
                </div>
                <div class="w3-container  w3-blue-gray" id="cardContEduc">
                  <h3><strong>Diplomados</strong></h3>
                    <img src="./assets/img/diplomado.png" alt="">
                    <h5>IP. Esucomex</h5>
                    <hr>
                    <p>- Programación Básica</p>
                    <p>- Soporte en Ambientes de Trabajo</p>
                    <p>- Programación y Modelamiento de BBDD</p>
                    <p>- Programación de App Empresariales Móviles</p>
                    <p>- Administración de BBDD</p>
                    <p>- Análisis y Diseño de Software</p>
                    <p>- Programación de Aplicaciones Web</p>
                    <p>- Web Services</p>
                    <p>- Businnes Inteligence</p>
                    <p>- Implementación e Integracion de Sistemas</p>
                    <p>- Administración de Sistemas y Plataformas</p>
                    <br>
                </div>
                <div class="w3-container w3-blue-gray" id="cardContEduc">
                  <h3><strong>Cursos</strong></h3>
                    <img src="./assets/img/openBootcamp.png" alt="">
                    <h5>Open Bootcamp</h5>
                    <hr>
                    <p>- Introducción al Ecosistema de la Programación</p>
                    <p>- Lenguajes de Programación</p>
                    <p>- Paradigmas de Programación</p>
                    <p>- Desarrollo Web</p>
                    <p>- Desarrollo Móvil</p>
                    <p>- Desarrollo Multiplataforma</p>
                    <p>- Code Review</p>
                    <p>- Base de Datos</p>
                    <p>- DevOps/CI/CD</p>
                    <p>- Contenedores y Orquestadores</p>
                    <p>- Cloud</p>
                    <p>- Testing</p>
                    <p>- Cola de Mensajes</p>
                    <p>- Cliente - Servidor</p>
                    <p>- MVC</p>
                    <p>- Protocolo HTTP</p>
                    <P>- API RESTful</P>
                    <p>- SOAP</p>
                    <p>- gRPC</p>
                    <p>- Licencias</p>
                    <p>- Protección de Datos</p>
                    <br>
                </div>
                <div class="w3-container w3-blue-gray" id="cardContEduc">
                  <h3><strong>Cursos</strong></h3>
                    <img src="./assets/img/alura.png" alt="">
                    <h5>Alura Latam</h5>
                    <hr>
                    <p>- Lógica Programación. Primeros Pasos</p>
                    <p>- Lógica Programación. Conceptos Primordiales</p>
                    <p>- Lógica Programación. Juegos y Animaciones</p>
                    <p>- HTML5 y CSS3. Mi Primera Página Web</p>
                    <p>- HTML5 y CSS3. Posicionamiento, Lista y Navegación</p>
                    <p>- HTML5 y CSS3. Trabajando con Formularios y Tablas</p>
                    <p>- HTLM5 y CSS3. Avanzando en CSS</p>
                    <p>- Git y GitHub. Controle y Comparta su Código</p>
                    <p>- Flexbox. Posicione Elementos en la Pantalla</p>
                    <p>- CSS Grid. Simplificando Layouts</p>
                    <p>- Layouts Responsivos. Trabajando con Layouts Mobile</p>
                    <p>- Arquitectura CSS. Descomplicando los Problemas</p>
                    <p>- JS. Primeros Pasos con el Lenguaje</p>
                    <p>- JS en la Web. Manipulación del DOM con JS</p>
                    <p>- JS. Introducción a la Orientación a Objetos</p>
                    <p>- JS. Herencia e Interfaces en Orientación a Objetos</p>
                    <p>- JS en la Web. Almacenando Datos en el Navegador</p>
                    <p>- JS en la Web. CRUD con JavaScript Asincrono</p>
                    <p>- SQL con MySQL. Manipule y Consulte Datos</p>
                    <br>
                </div>
                <div class="w3-container w3-blue-gray" id="cardContEduc">
                  <h3><strong>Cursos</strong></h3>
                    <img src="./assets/img/udemy.png" alt="" style="width:100px; height:100px;">
                    <h5>Udemy</h5>
                    <hr>
                    <p>- Aprende Programar en Cualquier Lenguaje</p>
                    <p>- Desarrollo ASP.NET MVC</p>
                    <p>- Fotografia Digital con Prácticas</p>
                    <p>- Crea Tu Primer Proyecto en React</p>
                    <p>- Fundamentos de Programación con Java</p>
                    <p>- React.js</p>
                    <p>- Spring Boot. Desde Cero</p>
                    <p>- Aprende PHP Fundamentos desde 0 a 100</p>
                    <p>- Iniciación SAP</p>
                    <br>
                </div>
                <div class="w3-container w3-blue-gray" id="cardContEduc">
                  <h3><strong>Cursos</strong></h3>
                    <img src="./assets/img/Cisco.png" alt="" style="width:150px; height:100px;">
                    <h5>Cisco </h5>
                    <hr>
                    <p>- IT Essentials</p>
                    <br>
                </div>
                <div class="w3-container w3-blue-gray" id="cardContEduc">
                  <h3><strong>Cursos</strong></h3>
                    <img src="./assets/img/fazt.png" alt="">
                    <h5>Fazt Web</h5>
                    <hr>
                    <p>- Web Hosting & VPS</p>
                    <p>- Socket.io</p>
                    <p>- Microservicios</p>
                    <p>- React</p>
                    <p>- Clound, VPS y Hosting</p>
                    <p>- TypeScript</p>
                    <p>- React Native</p>
                    <p>- JS para React</p>
                    <p>- NodeJS MySql REST API</p>
                    <br>
                </div>
                <div class="w3-container w3-blue-gray" id="cardContEduc">
                  <h3><strong>Tutorias</strong></h3>
                    <img src="./assets/img/youtube.png" alt="" style="width:130px; height:100px;">
                    <h5>YouTube</h5>
                    <hr>
                    <p>- Power Bi</p>
                    <p>- Data Analyst</p>
                    <p>- Vue.js</p>
                    <p>- MariaDB</p>
                    <p>- React Router</p>
                    <p>- Power APPS</p>
                    <br>
                </div>
              </div>
            </div>

            <!--PORTAFOLIO-->
            <div id="porta"></div>
            <br>
            <br>
            <div class="w3-card-4 w3-white">
              <header class=" w3-container w3-light-gray">
                <h2>Portafolio</h2>
              </header>
              <div class="w3-container" id="portafolio">

                <!--OBJETO PORTAFOLIO-->
                <div class="w3-card-4 w3-light-blue" id="cardMuestra">
                    <div class="w3-container w3-center">
                      <h3>Pagina Web</h3>
                      <img src="./assets/img/portafolio/portafolio.png" alt="Avatar" style="width:200px; height:100px;">
                      <h5>Portafolio</h5>
                      <a class="w3-button w3-green w3-disabled">Ir</a>
                      <a href="https://github.com/cristopherhurtado/portafolio.git" class="w3-button w3-black">Code</a>
                      <a class="w3-button w3-deep-purple" onclick="document.getElementById('infoPortafolio').style.display='block'">Info</a>
                    </div>
                </div>
                <div id="infoPortafolio" class="w3-modal">
                    <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                      <header class="w3-container w3-deep-purple"> 
                        <span onclick="document.getElementById('infoPortafolio').style.display='none'"  
                        class="w3-button w3-display-topright" id="btnCerrar">&times;</span>
                        <h3>Portafolio</h3>
                      </header>
                      <div class="w3-container" id="descripcion">
                        <p><strong>Tecnologias utilizadas:</strong> HTML, CSS, JS y W3 </p>
                        <p><strong>Funcionalidad:</strong> Demostrar proyectos realizados que cuentan con autorizacion para ser compartidos</p>
                        <p><strong>Observacion:</strong> En este portafolio se muestran proyectos de caracter laboral, profesional y academico</p>
                      </div>
                      <footer class="w3-container w3-deep-purple">
                        <h5>Proyecto Profesional</h5>
                      </footer>
                    </div>
                </div>
                
                <!--OBJETO PORTAFOLIO-->
                <div class="w3-card-4 w3-light-blue" id="cardMuestra">
                  <div class="w3-container w3-center">
                    <h3>Pagina Web</h3>
                    <img src="./assets/img/portafolio/dc.png" alt="Avatar" style="width:200px; height:100px;">
                    <h5>Decimal Service</h5>
                    <a href="https://decimalservice.cl/" class="w3-button w3-green">Ir</a>
                    <a class="w3-button w3-black w3-disabled">Code</a>
                    <a class="w3-button w3-deep-purple" onclick="document.getElementById('infoDecimal').style.display='block'">Info</a>
                  </div>
                </div>
                <div id="infoDecimal" class="w3-modal">
                  <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                    <header class="w3-container w3-deep-purple"> 
                      <span onclick="document.getElementById('infoDecimal').style.display='none'" 
                      class="w3-button w3-display-topright" id="btnCerrar">&times;</span>
                      <h3>Decimal Service</h3>
                    </header>
                    <div class="w3-container" id="descripcion">
                      <p><strong>Tecnologias utilizadas:</strong> HTML, CSS, JS, Bootstrap 4.6 </p>
                      <p><strong>Funcionalidad:</strong> Informar los servicios que presta DS a sus clientes</p>
                      <p><strong>Observacion:</strong> Durante el periodo laboral en DS. Una de mis funciones fue el desarrollo de la pagina web</p>
                    </div>
                    <footer class="w3-container w3-deep-purple">
                      <h5>Proyecto Laboral</h5>
                    </footer>
                  </div>
                </div>

                <!--OBJETO PORTAFOLIO-->
                <div class="w3-card-4 w3-light-blue" id="cardMuestra">
                  <div class="w3-container w3-center">
                    <h3>Pagina Web</h3>
                    <img src="./assets/img/portafolio/whx.png" alt="Avatar" style="width:200px; height:100px;">
                    <h5>whti</h5>
                    <a href="https://whti.cl" class="w3-button w3-green">Ir</a>
                    <a href="https://github.com/cristopherhurtado/whx" class="w3-button w3-black">Code</a>
                    <a class="w3-button w3-deep-purple" onclick="document.getElementById('infoWhx').style.display='block'">Info</a>
                  </div>
                </div>
                <div id="infoWhx" class="w3-modal">
                  <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                    <header class="w3-container w3-deep-purple"> 
                      <span onclick="document.getElementById('infoWhx').style.display='none'" 
                      class="w3-button w3-display-topright" id="btnCerrar">&times;</span>
                      <h3>whx</h3>
                    </header>
                    <div class="w3-container" id="descripcion">
                      <p><strong>Tecnologias utilizadas:</strong> HTML, CSS, JS y Bootstrap 5</p>
                      <p><strong>Funcionalidad:</strong> Venta de hosting e servicios informaticos</p>
                      <p><strong>Observacion:</strong> Pagina web en construccion, pronto sera publicada por cliente </p>
                    </div>
                    <footer class="w3-container w3-deep-purple">
                      <h5>Proyecto Laboral</h5>
                    </footer>
                  </div>
                </div>

                <!--OBJETO PORTAFOLIO-->
                <div class="w3-card-4 w3-light-blue" id="cardMuestra">
                  <div class="w3-container w3-center">
                    <h3>Pagina Web</h3>
                    <img src="./assets/img/portafolio/cgm.png" alt="Avatar" style="width:200px; height:100px;">
                    <h5>CGM Motors</h5>
                    <a class="w3-button w3-green w3-disabled">Ir</a>
                    <a href="https://github.com/cristopherhurtado/cgmMotors.git" class="w3-button w3-black">Code</a>
                    <a class="w3-button w3-deep-purple" onclick="document.getElementById('infoCgm').style.display='block'">Info</a>
                  </div>
                </div>
                <div id="infoCgm" class="w3-modal">
                  <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                    <header class="w3-container w3-deep-purple"> 
                      <span onclick="document.getElementById('infoCgm').style.display='none'" 
                      class="w3-button w3-display-topright" id="btnCerrar">&times;</span>
                      <h3>CGM Motors</h3>
                    </header>
                    <div class="w3-container" id="descripcion">
                      <p><strong>Tecnologias utilizadas:</strong> HTML, CSS, JS y Bootstrap 5</p>
                      <p><strong>Funcionalidad:</strong> Presentar los servicios que realiza CGM Motors a sus clientes en una primera etapa</p>
                      <p><strong>Observacion:</strong> Proximamente pagina web tendra integracion con app web donde los clientes podran agendar asistencia tecnica. 
                      (El desarrollo de la app esta a mi cargo)</p>
                    </div>
                    <footer class="w3-container w3-deep-purple">
                      <h5>Proyecto Laboral</h5>
                    </footer>
                  </div>
                </div>

                <!--OBJETO PORTAFOLIO-->
                <div class="w3-card-4 w3-light-blue" id="cardMuestra">
                  <div class="w3-container w3-center">
                    <h3>APP Android</h3>
                    <img src="./assets/img/portafolio/emm.png" alt="Avatar" style="width:200px; height:100px;">
                    <h5>EMM Stgo-Sur</h5>
                    <a class="w3-button w3-green w3-disabled">Ir</a>
                    <a href="https://www.appcreator24.com/intra/intra.php?idioma=es&idsesion=10fbdg4zym7hpar3iwo8t65q2scjlxv9kune&pag=21&idapp=282817" class="w3-button w3-black">Code</a>
                    <a class="w3-button w3-deep-purple" onclick="document.getElementById('infoEmm').style.display='block'">Info</a>
                  </div>
                </div>
                <div id="infoEmm" class="w3-modal">
                  <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                    <header class="w3-container w3-deep-purple"> 
                      <span onclick="document.getElementById('infoEmm').style.display='none'" 
                      class="w3-button w3-display-topright" id="btnCerrar">&times;</span>
                      <h3>EMM Stgo-Sur</h3>
                    </header>
                    <div class="w3-container" id="descripcion">
                      <p><strong>Tecnologias utilizadas:</strong> appcreator24</p>
                      <p><strong>Funcionalidad:</strong> Agenda, evangelio del dia, radio online, acceso releventes y diario mural </p>
                      <p><strong>Observacion:</strong> Esta app no fue desarrollada bajo codigo, sino con un software que entrega appcreator24</p>
                    </div>
                    <footer class="w3-container w3-deep-purple">
                      <h5>Proyecto Laboral</h5>
                    </footer>
                  </div>
                </div>

                <!--OBJETO PORTAFOLIO-->
                <div class="w3-card-4 w3-light-blue" id="cardMuestra">
                  <div class="w3-container w3-center">
                    <h3>APP Android</h3>
                    <img src="./assets/img/portafolio/90.png" alt="Avatar" style="width:200px; height:100px;">
                    <h5>Radio +90's</h5>
                    <a class="w3-button w3-green w3-disabled">Ir</a>
                    <a href="https://www.appcreator24.com/intra/intra.php?idioma=es&idsesion=10fbdg4zym7hpar3iwo8t65q2scjlxv9kune&pag=21&idapp=457180" class="w3-button w3-black">Code</a>
                    <a class="w3-button w3-deep-purple" onclick="document.getElementById('infoRadio').style.display='block'">Info</a>
                  </div>
                </div>
                <div id="infoRadio" class="w3-modal">
                  <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                    <header class="w3-container w3-deep-purple"> 
                      <span onclick="document.getElementById('infoRadio').style.display='none'" 
                      class="w3-button w3-display-topright" id="btnCerrar">&times;</span>
                      <h3>Radio +90's</h3>
                    </header>
                    <div class="w3-container" id="descripcion">
                      <p><strong>Tecnologias utilizadas:</strong> appcreator24</p>
                      <p><strong>Funcionalidad:</strong> Transmision de radio online</p>
                      <p><strong>Observacion:</strong> Esta app no fue desarrollada bajo codigo, sino con un software que entrega appcreator24</p>
                    </div>
                    <footer class="w3-container w3-deep-purple">
                      <h5>Proyecto Laboral</h5>
                    </footer>
                  </div>
                </div>

                <!--OBJETO PORTAFOLIO-->
                <div class="w3-card-4 w3-light-blue" id="cardMuestra">
                  <div class="w3-container w3-center">
                    <h3>App Web</h3>
                    <img src="./assets/img/portafolio/app.png" alt="Avatar" style="width:200px; height:100px;">
                    <h5>Envio Email</h5>
                    <a class="w3-button w3-green w3-disabled">Ir</a>
                    <a href="https://github.com/cristopherhurtado/enviarEmail.git" class="w3-button w3-black">Code</a>
                    <a class="w3-button w3-deep-purple" onclick="document.getElementById('infoEmail').style.display='block'">Info</a>
                  </div>
                </div>
                <div id="infoEmail" class="w3-modal">
                  <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                    <header class="w3-container w3-deep-purple"> 
                      <span onclick="document.getElementById('infoEmail').style.display='none'" 
                      class="w3-button w3-display-topright" id="btnCerrar">&times;</span>
                      <h3>Envio Email</h3>
                    </header>
                    <div class="w3-container" id="descripcion">
                      <p><strong>Tecnologias utilizadas:</strong> HTML, CSS y JS </p>
                      <p><strong>Funcionalidad:</strong> Funcionalidad de JS para el envio de emails dentro de una app web</p>
                      <p><strong>Observacion:</strong> Esta funcionalidad puede ser utilizada en cualquier app web</p>
                    </div>
                    <footer class="w3-container w3-deep-purple">
                      <h5>Proyecto Academico</h5>
                    </footer>
                  </div>
                </div>

                <!--OBJETO PORTAFOLIO-->
                <div class="w3-card-4 w3-light-blue" id="cardMuestra">
                  <div class="w3-container w3-center">
                    <h3>APP Web</h3>
                    <img src="./assets/img/portafolio/app.png" alt="Avatar" style="width:200px; height:100px;">
                    <h5>Gestion Farmacia</h5>
                    <a class="w3-button w3-green w3-disabled">Ir</a>
                    <a href="https://github.com/cristopherhurtado/farmacia" class="w3-button w3-black">Code</a>
                    <a class="w3-button w3-deep-purple" onclick="document.getElementById('infoFarmacia').style.display='block'">Info</a>
                  </div>
                </div>
                <div id="infoFarmacia" class="w3-modal">
                  <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                    <header class="w3-container w3-deep-purple"> 
                      <span onclick="document.getElementById('infoFarmacia').style.display='none'"
                      class="w3-button w3-display-topright" id="btnCerrar">&times;</span>
                      <h3>Gestion Farmacias</h3>
                    </header>
                    <div class="w3-container" id="descripcion">
                      <p><strong>Tecnologias utilizadas:</strong> HTML, CSS, PHP, Bootstrap y Xampp </p>
                      <p><strong>Funcionalidad:</strong> Gestion de productos, proveedores, clientes, ventas y usuarios de una farmacia</p>
                      <p><strong>Observacion:</strong> Aplicacion fue desarrollada con php puro "sin framework" con fines academicos</p>
                    </div>
                    <footer class="w3-container w3-deep-purple">
                      <h5>Proyecto Academico</h5>
                    </footer>
                  </div>
                </div>

                <!--OBJETO PORTAFOLIO-->
                <div class="w3-card-4 w3-light-blue" id="cardMuestra">
                  <div class="w3-container w3-center">
                    <h3>APP Web</h3>
                    <img src="./assets/img/portafolio/app.png" alt="Avatar" style="width:200px; height:100px;">
                    <h5>Carrito de Compra</h5>
                    <a class="w3-button w3-green w3-disabled">Ir</a>
                    <a href="https://github.com/cristopherhurtado/carrito.git" class="w3-button w3-black">Code</a>
                    <a class="w3-button w3-deep-purple" onclick="document.getElementById('infoFarmacia').style.display='block'">Info</a>
                  </div>
                </div>
                <div id="infoFarmacia" class="w3-modal">
                  <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                    <header class="w3-container w3-deep-purple"> 
                      <span onclick="document.getElementById('infoFarmacia').style.display='none'"
                      class="w3-button w3-display-topright" id="btnCerrar">&times;</span>
                      <h3>Carrito de Compras</h3>
                    </header>
                    <div class="w3-container" id="descripcion">
                      <p><strong>Tecnologias utilizadas:</strong> HTML, CSS, PHP, Bootstrap y Xampp </p>
                      <p><strong>Funcionalidad:</strong> Gestion de productos, proveedores, clientes, ventas y usuarios de una farmacia</p>
                      <p><strong>Observacion:</strong> Aplicacion fue desarrollada con php puro "sin framework" con fines academicos</p>
                    </div>
                    <footer class="w3-container w3-deep-purple">
                      <h5>Proyecto Academico</h5>
                    </footer>
                  </div>
                </div>

                 <!--OBJETO PORTAFOLIO-->
                 <div class="w3-card-4 w3-light-blue" id="cardMuestra">
                  <div class="w3-container w3-center">
                    <h3>APP Web</h3>
                    <img src="./assets/img/portafolio/app.png" alt="Avatar" style="width:200px; height:100px;">
                    <h5>Buscador</h5>
                    <a class="w3-button w3-green w3-disabled">Ir</a>
                    <a href="https://github.com/cristopherhurtado/buscador.git" class="w3-button w3-black">Code</a>
                    <a class="w3-button w3-deep-purple" onclick="document.getElementById('infoFarmacia').style.display='block'">Info</a>
                  </div>
                </div>
                <div id="infoFarmacia" class="w3-modal">
                  <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                    <header class="w3-container w3-deep-purple"> 
                      <span onclick="document.getElementById('infoFarmacia').style.display='none'"
                      class="w3-button w3-display-topright" id="btnCerrar">&times;</span>
                      <h3>Gestion Farmacias</h3>
                    </header>
                    <div class="w3-container" id="descripcion">
                      <p><strong>Tecnologias utilizadas:</strong> HTML, CSS, PHP, Bootstrap y Xampp </p>
                      <p><strong>Funcionalidad:</strong> Gestion de productos, proveedores, clientes, ventas y usuarios de una farmacia</p>
                      <p><strong>Observacion:</strong> Aplicacion fue desarrollada con php puro "sin framework" con fines academicos</p>
                    </div>
                    <footer class="w3-container w3-deep-purple">
                      <h5>Proyecto Academico</h5>
                    </footer>
                  </div>
                </div>

                <!--OBJETO PORTAFOLIO-->
                <div class="w3-card-4 w3-light-blue" id="cardMuestra">
                  <div class="w3-container w3-center">
                    <h3>APP Android</h3>
                    <img src="./assets/img/portafolio/app.png" alt="Avatar" style="width:200px; height:100px;">
                    <h5>ReporService</h5>
                    <a class="w3-button w3-green w3-disabled">Ir</a>
                    <a href="https://github.com/cristopherhurtado/reporService.git" class="w3-button w3-black">Code</a>
                    <a class="w3-button w3-deep-purple" onclick="document.getElementById('infoFarmacia').style.display='block'">Info</a>
                  </div>
                </div>
                <div id="infoFarmacia" class="w3-modal">
                  <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                    <header class="w3-container w3-deep-purple"> 
                      <span onclick="document.getElementById('infoFarmacia').style.display='none'"
                      class="w3-button w3-display-topright" id="btnCerrar">&times;</span>
                      <h3>Gestion Farmacias</h3>
                    </header>
                    <div class="w3-container" id="descripcion">
                      <p><strong>Tecnologias utilizadas:</strong> HTML, CSS, PHP, Bootstrap y Xampp </p>
                      <p><strong>Funcionalidad:</strong> Gestion de productos, proveedores, clientes, ventas y usuarios de una farmacia</p>
                      <p><strong>Observacion:</strong> Aplicacion fue desarrollada con php puro "sin framework" con fines academicos</p>
                    </div>
                    <footer class="w3-container w3-deep-purple">
                      <h5>Proyecto Academico</h5>
                    </footer>
                  </div>
                </div>

              </div>
            </div>        

          </div>
        </div>
            
      </div>
      <!--FOOTER-->
      <footer class="w3-container" id="footer">
        <p style="text-align: center;">Cristopher Hurtado G.  Ingeniero en Informática</p>
        <h6>&copy; Copyright 2022</h6>
      </footer>
  
        
    
    <script src="./assets/scripts.js"></script>
</body>
</html>